
###TEST OF OLD PROCS
main:
	la	$a0, input	#load arguments
	li	$a1, 80		#(&input, 80)
	jal	gets
	
	la	$a0, input	#
	li	$v0, 1		#
	syscall			#print address of lmao
	li	$a0, '\n'	#
	li	$v0, 11		#
	syscall			#print newline

	la	$a0, input	#load argument ("abcde")
	jal	strdup		#call strdup("abcde")

	move	$a0, $v0	#a0: address of duped "abcde"
	li	$v0, 1		#
	syscall			#print address of duped string
	move	$s0, $a0	#store a0
	li	$a0, '\n'	#
	li	$v0, 11		#
	syscall			#print newline
	move	$a0, $s0	#restore a0
	li	$v0, 4
	syscall

	jal	strlen		#call strlen("abcde")
	move	$a0, $v0	#a0=strlen("abcde")
	li	$v0, 1		#
	syscall			#print(a0)
	li	$v0, 10		#
	syscall			#end program

###SEMIFUNCTIONAL MAIN
main:
mainw:	la	$a0, input		#load arguments
	li	$a1, 80			#(&input, 80)
	jal	gets			#gets(&input, 80)

	la	$a0, input		#a0: &input
	lb	$t0, ($a0)		#t0: input[0]
	beq	$t0, '\n', endmw	#if input[0]=='\n'{break}
	
	move	$t0, $a0
	la	$a0, input		#load arguments
	jal	strdup			#call strdup(input)
	
	move	$a0, $v0		#a0: s = strdup(input)
	la	$a1, head		#a1: &head
	lw	$a1, ($a1)		#a1: head
	jal	getnode			#call getnode(s, head)
	la	$t0, head		#t0: &head
	sw	$v0, ($t0)		#head = getnode(s, head)
	b	mainw			#while(true)
endmw:	
	move	$a0, $v0		#a0: head
	la	$a1, print		#a1: &print
	jal	traverse		#call traverse(head, print)

	li	$a0, '\n'		#
	li	$v0, 11			#
	syscall				#print newline
	li	$v0, 10			#
	syscall				#end

#getnode TEST main
main:
	la	$a0, lmao	#a0: lmao
	la	$a1, head	#a1: &head
	lw	$a1, ($a1)	#a1: head
	jal	getnode		#call getnode(lmao, head)
				#v0: node = getnode(lmao, head)
	lw	$a0, 0($v0)	#a0: node.data
	lw	$a1, 4($v0)	#a1: node.next
	li	$v0, 4		#
	syscall			#print node.data
	li	$a0, '\n'	#
	li	$v0, 11		#
	syscall			#print newline
	move	$a0, $a1	#a0: node.next
	li	$v0, 1		#
	syscall			#print node.next
	li	$v0, 10		#
	syscall			#end

#FUNCTIONAL SLLIST main
main:
mainw:	la	$a0, input		#load arguments
	li	$a1, 80			#(&input, 80)
	jal	gets			#gets(&input, 80)

	la	$a0, input		#a0: &input
	lb	$t0, ($a0)		#t0: input[0]
	beq	$t0, '\n', endmw	#if input[0]=='\n'{break}
	
	jal	strdup			#call strdup(input)
	
	move	$a0, $v0		#a0: s = strdup(input)
	la	$a1, head		#a1: &head
	lw	$a1, ($a1)		#a1: head
	jal	getnode			#call getnode(s, head)
	la	$t0, head		#t0: &head
	sw	$v0, ($t0)		#head = getnode(s, head)

	b	mainw			#while(true)
endmw:	
	li	$a0, '\n'		#
	li	$v0, 11			#
	syscall				#print newline

	la	$t0, head
	lw	$a0, ($t0)		#a0: head
	la	$a1, print		#a1: &print
	jal	traverse		#call traverse(head, print)

	#li	$a0, '\n'		#
	#li	$v0, 11			#
	#syscall			#print newline
	li	$v0, 10			#
	syscall				#end